-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema libreria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema libreria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `libreria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `libreria` ;

-- -----------------------------------------------------
-- Table `libreria`.`libro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libreria`.`libro` (
  `idLibro` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(120) NOT NULL,
  `imagen` VARCHAR(255) NOT NULL,
  `ruta` VARCHAR(455) NOT NULL,
  `autor` VARCHAR(120) NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  `eliminacion` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idLibro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `libreria`.`paginas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libreria`.`paginas` (
  `idPaginas` INT NOT NULL AUTO_INCREMENT,
  `idLibro` INT NOT NULL,
  `paginasTotal` INT NOT NULL DEFAULT '0',
  `paginaAcual` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`idPaginas`),
  INDEX `llaveForanea_idx` (`idLibro` ASC) VISIBLE,
  CONSTRAINT `llaveForanea`
    FOREIGN KEY (`idLibro`)
    REFERENCES `libreria`.`libro` (`idLibro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `libreria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libreria`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(125) NOT NULL,
  `usuario` VARCHAR(255) NOT NULL,
  `contrasena` VARCHAR(255) NOT NULL,
  `eliminacion` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libreria`.`librosUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libreria`.`librosUsuario` (
  `usuario_idusuario` INT NOT NULL,
  `libro_idLibro` INT NOT NULL,
  `calificacionLibro` INT NOT NULL,
  `favorito` TINYINT NOT NULL,
  `eliminacion` TINYINT(1) NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `libro_idLibro`),
  INDEX `fk_usuario_has_libro_libro1_idx` (`libro_idLibro` ASC) VISIBLE,
  INDEX `fk_usuario_has_libro_usuario1_idx` (`usuario_idusuario` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_libro_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `libreria`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_libro_libro1`
    FOREIGN KEY (`libro_idLibro`)
    REFERENCES `libreria`.`libro` (`idLibro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
