<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{23CF14EE-8F03-4C5C-8250-7D24BEC7192D}" Name="LibreriaOnline" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="LibreriaOnline.cdm"/>
		<Model Expanded="Yes" ID="{98EEC487-9B17-4F20-AAAD-0310504D5283}" Name="LibreriaOnline" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LibreriaOnline.ldm"/>
		<Model Expanded="Yes" ID="{02123761-70A2-4E1D-9FBD-94B88D854E7F}" Name="LibreriaOnline" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LibreriaOnline.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
