<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones</title>
    <style>
      body {
        background: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        margin: 20px 0;
      }
      .btn {
        background: #530d58;
        color: wheat;
        font-size: 16px;
        padding: 15px 20px;
        margin: 0 10px;
        border-style: none;
      }
      .btn:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      /* TAMAÑOS */
      .small {
        font-size: 14px;
        padding: 10px 15px;
      }
      .mediano {
        font-size: 15px;
        padding: 12px 19px;
      }
      .big {
        font-size: 18px;
        padding: 17px 22px;
      }

      /* COLORES */
      .azul {
        background: blue;
      }
      .verde {
        background: green;
      }
      .naranja {
        background: orange;
      }

      /* EFECTOS */
      .border-radius {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">Boton Estandar</button>
    </div>
    <div>
      <button class="btn small azul">Boton Pequeño</button>
      <button class="btn medium verde">Boton Mediano</button>
      <button class="btn big naranja">Boton Grande</button>
    </div>
    <div>
      <button class="btn small azul border-radius">Boton Pequeño</button>
      <button class="btn medium verde border-radius">Boton Mediano</button>
      <button class="btn big naranja border-radius">Boton Grande</button>
    </div>
  </body>
</html>
