<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOAT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        background: green;
        width: 90%;
        margin: auto;
        padding: 10px;
        overflow: hidden;
      }

      .caja {
        width: 500px;
        height: 200px;
        margin: 20px;
      }

      .img {
        float: left;
        width: auto;
      }

      .text {
        float: left;
      }

      .articulo {
        background: yellowgreen;
        width: 500px;
        margin: auto;
        padding: 10px;
        margin-top: 2px;
        overflow: hidden;
      }

      .articulo h2 {
        text-align: center;
        padding: 10px;
      }

      .articulo img {
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="caja img">
        <img src="https://loremflickr.com/320/240" alt="gatito" height="200" />
      </div>
      <div class="caja text">
        <h2>Soy un encabezado</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi
          reprehenderit nobis! Ad culpa assumenda aut voluptates officiis
          maiores nisi ab possimus excepturi exercitationem tempore dolores
          consectetur, dolorum praesentium sapiente.
        </p>
      </div>
    </main>

    <article class="articulo">
      <h2>Encabezado Articulo</h2>
      <img
        src="https://loremflickr.com/320/240/paris,girl/all"
        alt="gatitos"
        width="200"
      />
      <p>
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        dolorum inventore cumque fuga iure? Asperiores quibusdam, amet vel, ad
        quidem corporis voluptate quisquam ducimus aperiam exercitationem a
        voluptas. Tempore, reprehenderit?
      </p>
      <p>
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        dolorum inventore cumque fuga iure? Asperiores quibusdam, amet vel, ad
        quidem corporis voluptate quisquam ducimus aperiam exercitationem a
        voluptas. Tempore, reprehenderit?
      </p>
      <p>
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        dolorum inventore cumque fuga iure? Asperiores quibusdam, amet vel, ad
        quidem corporis voluptate quisquam ducimus aperiam exercitationem a
        voluptas. Tempore, reprehenderit?
      </p>
      <p>
        4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        dolorum inventore cumque fuga iure? Asperiores quibusdam, amet vel, ad
        quidem corporis voluptate quisquam ducimus aperiam exercitationem a
        voluptas. Tempore, reprehenderit?
      </p>
    </article>
  </body>
</html>
