<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .caja {
        background: cadetblue;
        width: 200px;
        height: 200px;
        margin: 20px;
      }

      .position {
        background: cornflowerblue;
        /* SE RESPETA LA POSICION ESTATICA */
        /* position: relative;
        left: 300px;
        top: 100px;
        La posicion se hace desde su static original
        */
        /* EL ESPACIO ANTERIOR NO IMPORTA Y ES OCUPADO
        La posicion se hace desde el navegador
        */
        /*position: absolute;
        left: 300px;
        top: 100px;*/
        /* FIXED ES UNA POSICION FIJA, NO IMPORTA
        SI SE MUEVE EL CURSOR */
        /* position: fixed;
        Como en los menus de navegacion
        */
        position: absolute;
        bottom: 0%;
        right: 0%;
      }

      .caja-padre {
        margin: 20px;
        background: red;
        width: 500px;
        height: 500px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="caja"></div>
    <div class="caja-padre"><div class="caja position"></div></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
  </body>
</html>
