<!DOCTYPE html>
<html>
  <head>
    <title>Galería de Imágenes</title>
    <style type="text/css">
      /* CSS para la galería de imágenes */

      * {
        box-sizing: border-box;
      }

      .galeria {
        margin: 0 auto;
        max-width: 1000px;
        padding: 10px;
      }

      .galeria img {
        width: 20%;
        float: left;
        margin: 10px;
      }

      .galeria::after {
        content: "";
        clear: both; /* limpia los float */
        display: table; /* hace que el contenedor tome el ancho correcto */
      }

      button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="galeria">
      <img src="imagen1.jpg" alt="imagen1" />

      <img src="imagen2.jpg" alt="imagen2" />

      <img src="imagen3.jpg" alt="imagen3" />

      <img src="imagen4.jpg" alt="imagen4" />
    </div>
    <!-- botón para cerrar la galería -->
    <button onclick="cerrarGaleria()">Cerrar Galería</button>
    <!-- JavaScript para cerrar la galería -->
    <script type="text/javascript">
      function cerrarGaleria() {
        document.getElementsByClassName("galeria")[0].style.display = "none";
      }
    </script>
  </body>
</html>
